[master]
master-1 ansible_host=130.193.39.66 ansible_user=ubuntu

[worker]
worker-1 ansible_host=158.160.107.53 ansible_user=ubuntu
worker-2 ansible_host=178.154.206.139 ansible_user=ubuntu

[k8s:children]
master
worker

