[salt_master]
salt-master ansible_host=130.193.51.250 ansible_user=ubuntu internal_ip=192.168.10.19

[nginx]
nginx-1 ansible_host=178.154.241.95 ansible_user=ubuntu internal_ip=192.168.10.12
nginx-2 ansible_host=178.154.247.210 ansible_user=ubuntu internal_ip=192.168.10.10

[backend]
backend-1 ansible_host=192.168.10.20 ansible_user=ubuntu internal_ip=192.168.10.20 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -o StrictHostKeyChecking=no ubuntu@130.193.51.250"'
backend-2 ansible_host=192.168.10.8 ansible_user=ubuntu internal_ip=192.168.10.8 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -o StrictHostKeyChecking=no ubuntu@130.193.51.250"'

[all:vars]
ansible_ssh_private_key_file=/home/sedunovsv/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
