[nginx_servers]
# Nginx серверы для балансировки нагрузки
nginx-1 ansible_host=84.252.131.95 ansible_ssh_user=sedunovsv ansible_ssh_private_key_file=/home/sedunovsv/.ssh/id_ed25519
nginx-2 ansible_host=62.84.127.130 ansible_ssh_user=sedunovsv ansible_ssh_private_key_file=/home/sedunovsv/.ssh/id_ed25519

[backend_servers]
# Backend серверы
backend-1 ansible_host=62.84.117.163 ansible_ssh_user=sedunovsv ansible_ssh_private_key_file=/home/sedunovsv/.ssh/id_ed25519
backend-2 ansible_host=51.250.72.184 ansible_ssh_user=sedunovsv ansible_ssh_private_key_file=/home/sedunovsv/.ssh/id_ed25519

[database_servers]
# Database серверы
database ansible_host=89.169.137.124 ansible_ssh_user=sedunovsv ansible_ssh_private_key_file=/home/sedunovsv/.ssh/id_ed25519

[nginx_servers:vars]
# Общие переменные для nginx серверов
keepalived_priority_master=100
keepalived_priority_backup=90
virtual_ip=192.168.10.100
virtual_router_id=51

[all:vars]
# Общие переменные для всех серверов
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
