[mons]
mon-1 ansible_host=46.21.247.64 ansible_user=ubuntu
mon-2 ansible_host=51.250.81.130 ansible_user=ubuntu
mon-3 ansible_host=89.169.148.129 ansible_user=ubuntu

[osds]
osd-1 ansible_host=158.160.112.102 ansible_user=ubuntu
osd-2 ansible_host=89.169.153.123 ansible_user=ubuntu
osd-3 ansible_host=192.168.10.27 ansible_user=ubuntu

[mdss]
mds-1 ansible_host=89.169.135.210 ansible_user=ubuntu

[clients]
client-1 ansible_host=158.160.56.16 ansible_user=ubuntu
client-2 ansible_host=62.84.127.5 ansible_user=ubuntu

[ceph:children]
mons
osds
mdss

[ceph-cluster:children]
mons
osds
mdss
clients

