[kafka]
kafka ansible_host=158.160.40.230 ansible_user=ubuntu

[elk]
elk ansible_host=89.169.147.251 ansible_user=ubuntu

[app]
app ansible_host=51.250.15.143 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/home/sedunovsv/.ssh/id_ed25519
