[mysql_cluster]
mysql-node-1 ansible_host=84.252.131.138 internal_ip=192.168.10.4 node_id=1
mysql-node-2 ansible_host=89.169.154.55 internal_ip=192.168.10.18 node_id=2
mysql-node-3 ansible_host=51.250.12.72 internal_ip=192.168.10.9 node_id=3

[mysql_cluster:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/sedunovsv/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
cluster_name=pxc-cluster
sst_user=sstuser
sst_password=sstpass
