{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 459,
  "lineage": "43365fbd-5f99-8aca-fe24-eeb1f63b4b93",
  "outputs": {
    "mysql_cluster_internal_ips": {
      "value": {
        "node_1": "192.168.10.4",
        "node_2": "192.168.10.18",
        "node_3": "192.168.10.9"
      },
      "type": [
        "object",
        {
          "node_1": "string",
          "node_2": "string",
          "node_3": "string"
        }
      ]
    },
    "mysql_cluster_nodes": {
      "value": {
        "node_1": "84.252.131.138",
        "node_2": "89.169.154.55",
        "node_3": "51.250.12.72"
      },
      "type": [
        "object",
        {
          "node_1": "string",
          "node_2": "string",
          "node_3": "string"
        }
      ]
    },
    "mysql_node_1_external_ip": {
      "value": "84.252.131.138",
      "type": "string"
    },
    "mysql_node_1_internal_ip": {
      "value": "192.168.10.4",
      "type": "string"
    },
    "mysql_node_2_external_ip": {
      "value": "89.169.154.55",
      "type": "string"
    },
    "mysql_node_2_internal_ip": {
      "value": "192.168.10.18",
      "type": "string"
    },
    "mysql_node_3_external_ip": {
      "value": "51.250.12.72",
      "type": "string"
    },
    "mysql_node_3_internal_ip": {
      "value": "192.168.10.9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "mysql_node_1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmv5jaalvkfer8ing7",
                "disk_id": "fhmmv5jaalvkfer8ing7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd808e721rc1vt7jkd0o",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-10-09T18:09:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gr66gumfmr5ua86ol9",
            "fqdn": "fhm3faijr59akbpej4fo.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm3faijr59akbpej4fo",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB3Mca7fZDWxo7xEE9fG8rOYcNd4CzkEiniV2zsCxtEy sedunovsv@N0005\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    groups: sudo\n    shell: /bin/bash\n\npackage_update: true\npackage_upgrade: true\n\npackages:\n  - curl\n  - wget\n  - gnupg2\n  - software-properties-common\n  - apt-transport-https\n  - ca-certificates\n  - lsb-release\n\nruncmd:\n  # Update system\n  - apt-get update\n  \n  # Install MySQL Server\n  - apt-get install -y mysql-server\n  \n  # Configure MySQL\n  - systemctl stop mysql\n  - systemctl disable mysql\n  \n  # Create MySQL InnoDB Cluster configuration\n  - |\n    cat \u003e /etc/mysql/mysql.conf.d/innodb-cluster.cnf \u003c\u003c EOF\n    [mysqld]\n    # Group Replication settings\n    server_id=1\n    gtid_mode=ON\n    enforce_gtid_consistency=ON\n    binlog_checksum=NONE\n    log_bin=binlog\n    log_slave_updates=ON\n    binlog_format=ROW\n    master_info_repository=TABLE\n    relay_log_info_repository=TABLE\n    \n    # Group Replication\n    transaction_write_set_extraction=XXHASH64\n    loose-group_replication_group_name=\"aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa\"\n    loose-group_replication_start_on_boot=off\n    loose-group_replication_local_address=\"__INTERNAL_IP__:33061\"\n    loose-group_replication_group_seeds=\"192.168.10.30:33061,192.168.10.24:33061,192.168.10.28:33061\"\n    loose-group_replication_bootstrap_group=off\n    loose-group_replication_single_primary_mode=on\n    loose-group_replication_enforce_update_everywhere_checks=off\n    \n    # InnoDB settings\n    innodb_buffer_pool_size=1G\n    innodb_log_file_size=256M\n    innodb_log_buffer_size=16M\n    innodb_flush_log_at_trx_commit=2\n    innodb_file_per_table=1\n    \n    # Network\n    bind-address=0.0.0.0\n    EOF\n  \n  # Get internal IP and update configuration\n  - INTERNAL_IP=$(hostname -I | awk '{print $1}')\n  - sed -i \"s/__INTERNAL_IP__/$INTERNAL_IP/g\" /etc/mysql/mysql.conf.d/innodb-cluster.cnf\n  \n  # Start MySQL service\n  - systemctl start mysql\n  - systemctl enable mysql\n  \n  # Wait for MySQL to start\n  - sleep 10\n  \n  # Create test database\n  - |\n    mysql -e \"\n    CREATE DATABASE IF NOT EXISTS testdb;\n    USE testdb;\n    CREATE TABLE IF NOT EXISTS test_table (\n        id INT AUTO_INCREMENT PRIMARY KEY,\n        name VARCHAR(100),\n        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n    );\n    \n    INSERT INTO test_table (name) VALUES ('Node 1 - Test Data');\n    \"\n  \n  # Create monitoring script\n  - |\n    cat \u003e /usr/local/bin/cluster-status.sh \u003c\u003c 'EOF'\n    #!/bin/bash\n    echo \"=== MySQL InnoDB Cluster Status ===\"\n    mysql -e \"SELECT * FROM performance_schema.replication_group_members;\"\n    echo \"\"\n    echo \"=== Group Replication Status ===\"\n    mysql -e \"SHOW STATUS LIKE 'group_replication%';\"\n    echo \"\"\n    echo \"=== Test Data ===\"\n    mysql -e \"SELECT * FROM testdb.test_table;\"\n    EOF\n  - chmod +x /usr/local/bin/cluster-status.sh\n\nwrite_files:\n  - path: /etc/systemd/system/cluster-monitor.service\n    content: |\n      [Unit]\n      Description=MySQL Cluster Monitor\n      After=mysql.service\n      \n      [Service]\n      Type=oneshot\n      ExecStart=/usr/local/bin/cluster-status.sh\n      User=root\n      \n      [Install]\n      WantedBy=multi-user.target\n\nfinal_message: \"MySQL Cluster node 1 setup completed!\"\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "mysql-node-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:37:aa:53:d9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.131.138",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bcreb5o0q27sfoh29i"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "mysql_node_2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmb3la51gu2ps8vr033",
                "disk_id": "fhmb3la51gu2ps8vr033",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd808e721rc1vt7jkd0o",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-10-09T18:09:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gr66gumfmr5ua86ol9",
            "fqdn": "fhmbn0ub96so3ol92jn4.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmbn0ub96so3ol92jn4",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB3Mca7fZDWxo7xEE9fG8rOYcNd4CzkEiniV2zsCxtEy sedunovsv@N0005\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    groups: sudo\n    shell: /bin/bash\n\npackage_update: true\npackage_upgrade: true\n\npackages:\n  - curl\n  - wget\n  - gnupg2\n  - software-properties-common\n  - apt-transport-https\n  - ca-certificates\n  - lsb-release\n\nruncmd:\n  # Update system\n  - apt-get update\n  \n  # Install MySQL Server\n  - apt-get install -y mysql-server\n  \n  # Configure MySQL\n  - systemctl stop mysql\n  - systemctl disable mysql\n  \n  # Create MySQL InnoDB Cluster configuration\n  - |\n    cat \u003e /etc/mysql/mysql.conf.d/innodb-cluster.cnf \u003c\u003c EOF\n    [mysqld]\n    # Group Replication settings\n    server_id=2\n    gtid_mode=ON\n    enforce_gtid_consistency=ON\n    binlog_checksum=NONE\n    log_bin=binlog\n    log_slave_updates=ON\n    binlog_format=ROW\n    master_info_repository=TABLE\n    relay_log_info_repository=TABLE\n    \n    # Group Replication\n    transaction_write_set_extraction=XXHASH64\n    loose-group_replication_group_name=\"aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa\"\n    loose-group_replication_start_on_boot=off\n    loose-group_replication_local_address=\"__INTERNAL_IP__:33061\"\n    loose-group_replication_group_seeds=\"192.168.10.30:33061,192.168.10.24:33061,192.168.10.28:33061\"\n    loose-group_replication_bootstrap_group=off\n    loose-group_replication_single_primary_mode=on\n    loose-group_replication_enforce_update_everywhere_checks=off\n    \n    # InnoDB settings\n    innodb_buffer_pool_size=1G\n    innodb_log_file_size=256M\n    innodb_log_buffer_size=16M\n    innodb_flush_log_at_trx_commit=2\n    innodb_file_per_table=1\n    \n    # Network\n    bind-address=0.0.0.0\n    EOF\n  \n  # Get internal IP and update configuration\n  - INTERNAL_IP=$(hostname -I | awk '{print $1}')\n  - sed -i \"s/__INTERNAL_IP__/$INTERNAL_IP/g\" /etc/mysql/mysql.conf.d/innodb-cluster.cnf\n  \n  # Start MySQL service\n  - systemctl start mysql\n  - systemctl enable mysql\n  \n  # Wait for MySQL to start\n  - sleep 10\n  \n  # Create test database\n  - |\n    mysql -e \"\n    CREATE DATABASE IF NOT EXISTS testdb;\n    USE testdb;\n    CREATE TABLE IF NOT EXISTS test_table (\n        id INT AUTO_INCREMENT PRIMARY KEY,\n        name VARCHAR(100),\n        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n    );\n    \n    INSERT INTO test_table (name) VALUES ('Node 2 - Test Data');\n    \"\n  \n  # Create monitoring script\n  - |\n    cat \u003e /usr/local/bin/cluster-status.sh \u003c\u003c 'EOF'\n    #!/bin/bash\n    echo \"=== MySQL InnoDB Cluster Status ===\"\n    mysql -e \"SELECT * FROM performance_schema.replication_group_members;\"\n    echo \"\"\n    echo \"=== Group Replication Status ===\"\n    mysql -e \"SHOW STATUS LIKE 'group_replication%';\"\n    echo \"\"\n    echo \"=== Test Data ===\"\n    mysql -e \"SELECT * FROM testdb.test_table;\"\n    EOF\n  - chmod +x /usr/local/bin/cluster-status.sh\n\nwrite_files:\n  - path: /etc/systemd/system/cluster-monitor.service\n    content: |\n      [Unit]\n      Description=MySQL Cluster Monitor\n      After=mysql.service\n      \n      [Service]\n      Type=oneshot\n      ExecStart=/usr/local/bin/cluster-status.sh\n      User=root\n      \n      [Install]\n      WantedBy=multi-user.target\n\nfinal_message: \"MySQL Cluster node 2 setup completed!\"\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "mysql-node-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:bb:83:cb:49",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.154.55",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bcreb5o0q27sfoh29i"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "mysql_node_3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm9tan995822m15f94i",
                "disk_id": "fhm9tan995822m15f94i",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd808e721rc1vt7jkd0o",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-10-09T18:09:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gr66gumfmr5ua86ol9",
            "fqdn": "fhmqp7qslg6h39d3290r.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmqp7qslg6h39d3290r",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB3Mca7fZDWxo7xEE9fG8rOYcNd4CzkEiniV2zsCxtEy sedunovsv@N0005\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    groups: sudo\n    shell: /bin/bash\n\npackage_update: true\npackage_upgrade: true\n\npackages:\n  - curl\n  - wget\n  - gnupg2\n  - software-properties-common\n  - apt-transport-https\n  - ca-certificates\n  - lsb-release\n\nruncmd:\n  # Update system\n  - apt-get update\n  \n  # Install MySQL Server\n  - apt-get install -y mysql-server\n  \n  # Configure MySQL\n  - systemctl stop mysql\n  - systemctl disable mysql\n  \n  # Create MySQL InnoDB Cluster configuration\n  - |\n    cat \u003e /etc/mysql/mysql.conf.d/innodb-cluster.cnf \u003c\u003c EOF\n    [mysqld]\n    # Group Replication settings\n    server_id=3\n    gtid_mode=ON\n    enforce_gtid_consistency=ON\n    binlog_checksum=NONE\n    log_bin=binlog\n    log_slave_updates=ON\n    binlog_format=ROW\n    master_info_repository=TABLE\n    relay_log_info_repository=TABLE\n    \n    # Group Replication\n    transaction_write_set_extraction=XXHASH64\n    loose-group_replication_group_name=\"aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa\"\n    loose-group_replication_start_on_boot=off\n    loose-group_replication_local_address=\"__INTERNAL_IP__:33061\"\n    loose-group_replication_group_seeds=\"192.168.10.30:33061,192.168.10.24:33061,192.168.10.28:33061\"\n    loose-group_replication_bootstrap_group=off\n    loose-group_replication_single_primary_mode=on\n    loose-group_replication_enforce_update_everywhere_checks=off\n    \n    # InnoDB settings\n    innodb_buffer_pool_size=1G\n    innodb_log_file_size=256M\n    innodb_log_buffer_size=16M\n    innodb_flush_log_at_trx_commit=2\n    innodb_file_per_table=1\n    \n    # Network\n    bind-address=0.0.0.0\n    EOF\n  \n  # Get internal IP and update configuration\n  - INTERNAL_IP=$(hostname -I | awk '{print $1}')\n  - sed -i \"s/__INTERNAL_IP__/$INTERNAL_IP/g\" /etc/mysql/mysql.conf.d/innodb-cluster.cnf\n  \n  # Start MySQL service\n  - systemctl start mysql\n  - systemctl enable mysql\n  \n  # Wait for MySQL to start\n  - sleep 10\n  \n  # Create test database\n  - |\n    mysql -e \"\n    CREATE DATABASE IF NOT EXISTS testdb;\n    USE testdb;\n    CREATE TABLE IF NOT EXISTS test_table (\n        id INT AUTO_INCREMENT PRIMARY KEY,\n        name VARCHAR(100),\n        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n    );\n    \n    INSERT INTO test_table (name) VALUES ('Node 3 - Test Data');\n    \"\n  \n  # Create monitoring script\n  - |\n    cat \u003e /usr/local/bin/cluster-status.sh \u003c\u003c 'EOF'\n    #!/bin/bash\n    echo \"=== MySQL InnoDB Cluster Status ===\"\n    mysql -e \"SELECT * FROM performance_schema.replication_group_members;\"\n    echo \"\"\n    echo \"=== Group Replication Status ===\"\n    mysql -e \"SHOW STATUS LIKE 'group_replication%';\"\n    echo \"\"\n    echo \"=== Test Data ===\"\n    mysql -e \"SELECT * FROM testdb.test_table;\"\n    EOF\n  - chmod +x /usr/local/bin/cluster-status.sh\n\nwrite_files:\n  - path: /etc/systemd/system/cluster-monitor.service\n    content: |\n      [Unit]\n      Description=MySQL Cluster Monitor\n      After=mysql.service\n      \n      [Service]\n      Type=oneshot\n      ExecStart=/usr/local/bin/cluster-status.sh\n      User=root\n      \n      [Install]\n      WantedBy=multi-user.target\n\nfinal_message: \"MySQL Cluster node 3 setup completed!\"\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "mysql-node-3",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.9",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:c9:f5:ca",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.12.72",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bcreb5o0q27sfoh29i"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T18:09:21Z",
            "default_security_group_id": "enpi8f95cjhicpsqmgpd",
            "description": "",
            "folder_id": "b1gr66gumfmr5ua86ol9",
            "id": "enp6ss1u8bo5fsbbts70",
            "labels": {},
            "name": "my-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-09T18:09:24Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gr66gumfmr5ua86ol9",
            "id": "e9bcreb5o0q27sfoh29i",
            "labels": {},
            "name": "my-subnet",
            "network_id": "enp6ss1u8bo5fsbbts70",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
