{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 45,
  "lineage": "7be3b6c3-8758-ed88-c8d3-87adfb129f5c",
  "outputs": {
    "subnet_id": {
      "value": "e9bdikgej96f3kafbop5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "haproxy",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "",
                "disk_id": "",
                "initialize_params": [
                  {
                    "block_size": 0,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": ""
              }
            ],
            "created_at": null,
            "description": null,
            "filesystem": [],
            "folder_id": null,
            "fqdn": null,
            "gpu_cluster_id": null,
            "hardware_generation": null,
            "hostname": null,
            "id": "fhmm0a9oosepb8ug0qoe",
            "labels": {
              "project": "saleor-pg-ha",
              "role": "haproxy"
            },
            "local_disk": [],
            "maintenance_grace_period": null,
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB3Mca7fZDWxo7xEE9fG8rOYcNd4CzkEiniV2zsCxtEy sedunovsv@N0005",
              "ssh_public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB3Mca7fZDWxo7xEE9fG8rOYcNd4CzkEiniV2zsCxtEy sedunovsv@N0005"
            },
            "metadata_options": null,
            "name": "haproxy-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp1milipai4c5td1g1r"
                ],
                "subnet_id": "e9bdikgej96f3kafbop5"
              }
            ],
            "placement_policy": null,
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": null,
            "secondary_disk": [],
            "service_account_id": null,
            "status": null,
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.net",
            "yandex_vpc_security_group.sg",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "saleor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "",
                "disk_id": "",
                "initialize_params": [
                  {
                    "block_size": 0,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": ""
              }
            ],
            "created_at": null,
            "description": null,
            "filesystem": [],
            "folder_id": null,
            "fqdn": null,
            "gpu_cluster_id": null,
            "hardware_generation": null,
            "hostname": null,
            "id": "fhm2ma3oke3stpjdh1fq",
            "labels": {
              "project": "saleor-pg-ha",
              "role": "saleor"
            },
            "local_disk": [],
            "maintenance_grace_period": null,
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB3Mca7fZDWxo7xEE9fG8rOYcNd4CzkEiniV2zsCxtEy sedunovsv@N0005",
              "ssh_public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB3Mca7fZDWxo7xEE9fG8rOYcNd4CzkEiniV2zsCxtEy sedunovsv@N0005"
            },
            "metadata_options": null,
            "name": "saleor-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp1milipai4c5td1g1r"
                ],
                "subnet_id": "e9bdikgej96f3kafbop5"
              }
            ],
            "placement_policy": null,
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": null,
            "secondary_disk": [],
            "service_account_id": null,
            "status": null,
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.net",
            "yandex_vpc_security_group.sg",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "storefront",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "",
                "disk_id": "",
                "initialize_params": [
                  {
                    "block_size": 0,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": ""
              }
            ],
            "created_at": null,
            "description": null,
            "filesystem": [],
            "folder_id": null,
            "fqdn": null,
            "gpu_cluster_id": null,
            "hardware_generation": null,
            "hostname": null,
            "id": "fhmti4hbkcnnkldi0rcg",
            "labels": {
              "project": "saleor-pg-ha",
              "role": "storefront"
            },
            "local_disk": [],
            "maintenance_grace_period": null,
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB3Mca7fZDWxo7xEE9fG8rOYcNd4CzkEiniV2zsCxtEy sedunovsv@N0005",
              "ssh_public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB3Mca7fZDWxo7xEE9fG8rOYcNd4CzkEiniV2zsCxtEy sedunovsv@N0005"
            },
            "metadata_options": null,
            "name": "storefront-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp1milipai4c5td1g1r"
                ],
                "subnet_id": "e9bdikgej96f3kafbop5"
              }
            ],
            "placement_policy": null,
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": null,
            "secondary_disk": [],
            "service_account_id": null,
            "status": null,
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.net",
            "yandex_vpc_security_group.sg",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-28T18:54:51Z",
            "default_security_group_id": "enpc12k4cjlfrnlthd4p",
            "description": "",
            "folder_id": "b1gr66gumfmr5ua86ol9",
            "id": "enp0mm6tgpmbgc96rkqn",
            "labels": {
              "project": "saleor-pg-ha"
            },
            "name": "pg-ha-net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-28T18:54:55Z",
            "description": "Allow SSH, HAProxy, Postgres, inter-node",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpspeevishe3b0abkg8",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gr66gumfmr5ua86ol9",
            "id": "enp1milipai4c5td1g1r",
            "ingress": [
              {
                "description": "HAProxy Saleor Dashboard",
                "from_port": -1,
                "id": "enp598p2i33s8a1lod2p",
                "labels": {},
                "port": 9000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "HAProxy frontend",
                "from_port": -1,
                "id": "enp2a5vlqso900frj6me",
                "labels": {},
                "port": 5432,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "HTTP",
                "from_port": -1,
                "id": "enpitrkh100ev6gaq4d6",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "HTTPS",
                "from_port": -1,
                "id": "enp6ccgtb966h92g5874",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Patroni/etcd/raft intra",
                "from_port": 1,
                "id": "enp5d56ulel7f8bmg1u4",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "10.20.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "PostgreSQL direct (intra)",
                "from_port": -1,
                "id": "enphtpujats41gtgn0lb",
                "labels": {},
                "port": 5432,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.20.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH",
                "from_port": -1,
                "id": "enpg5fg20spuchlhvcfm",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Saleor API",
                "from_port": -1,
                "id": "enppktet82sja31kel1h",
                "labels": {},
                "port": 8000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Saleor Storefront",
                "from_port": -1,
                "id": "enpj4a6jpd34212mj1l2",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "pg-ha-sg",
            "network_id": "enp0mm6tgpmbgc96rkqn",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-28T18:54:54Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gr66gumfmr5ua86ol9",
            "id": "e9bdikgej96f3kafbop5",
            "labels": {
              "project": "saleor-pg-ha"
            },
            "name": "pg-ha-net-subnet",
            "network_id": "enp0mm6tgpmbgc96rkqn",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.20.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
