[iscsi]
iscsi-server ansible_host=89.169.142.182

[clients]
gfs2-client-0 ansible_host=89.169.152.106
gfs2-client-1 ansible_host=89.169.139.99
gfs2-client-2 ansible_host=51.250.83.23

[gfs2:children]
clients