[haproxy]
89.169.134.241 ansible_user=ubuntu

[patroni]
patroni-1 ansible_host=89.169.149.16
patroni-2 ansible_host=62.84.126.202
patroni-3 ansible_host=89.169.135.103

[saleor]
89.169.133.249 ansible_user=ubuntu

[storefront]
62.84.112.133 ansible_user=ubuntu

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/sedunovsv/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
